ID; addr; name 
1;Valhallavägen 1, 371 41 Karlskrona; Blekinge Institute of Technology
2; Chalmersplatsen 4, 412 96 Göteborg; Chalmers University of Technology
3; Högskolegatan 2, 791 88 Falun; Dalarna University
4; Lidingövägen 1, 114 33 Stockholm; Swedish School of Sport and Health Sciences
5; Kristian IV:s väg 3, 301 18 Halmstad; Halmstad University
6; Gjuterigatan 5, 553 18 Jönköping; Jönköping University
7; Valhallavägen 105, 115 51 Stockholm; Royal College of Music
8; Brinellvägen 8, 114 28 Stockholm; KTH Royal Institute of Technology
9; Universitetsgatan 2, 651 88 Karlstad; Karlstad University
10; Solnavägen 1, 171 77 Solna; Karolinska Insitute
11; LM Ericssons Väg 14, 126 27 Hägersten; Konstfack, University of Arts, Crafts and Design
12; Elmetorpsvägen 15, 291 39 Kristianstad; Kristianstad University
13;  581 83 Linköping; Linköping University
14; Universitetsplatsen 1, 352 52 Växjö; Linnaeus University
15; 971 87 Luleå; Luleå University of Technology
16; Sölvegatan 14, Hus I, 223 62 Lund; Lund University
17; Nordenskiöldsgatan 1, 211 19 Malmö; Malmö University
18; Stigbergsgatan 30, 116 28 Stockholm; Ersta Sköndal Bräcke University College
19; Campus Kunskapens väg 8, 831 25 Östersund; Mid Sweden University
20; Universitetsplan 1, 722 20 Västerås; Mälardalens University
21; Flaggmansvägen 1, 111 49 Stockholm; Royal Institute of Art
22; Almas Allé 8, 750 07 Uppsala; Swedish University of Agricultural Sciences
23; Alfred Nobels allé 15, 141 52 Huddinge; Stockholm University College of Music Education
24; Valhallavägen 91, Hus R, 114 28 Stockholm; Sophiahemmet Högskola
25; Sveavägen 65, 113 83 Stockholm; Stockholm School of Economics
26; Frescativägen, 114 19 Stockholm; Stockholm University
27; Valhallavägen 189, 115 53 Stockholm; Stockholms konstnärliga högskola
28; Drottning Kristinas väg 37, 114 28 Stockholm; Swedish Defence University
29; Alfred Nobels allé 7, 141 89 Huddinge; Södertörn University
30; Hälsovägen 11C, 141 57 Huddinge; Röda Korsets Högskola
31; Universitetstorget 4, 901 87 Umeå; Umeå universitet
32; Åkeshovsvägen 29, 168 39 Bromma; Teologiska Högskolan Stockholm
33; Gustava Melins gata 2, 461 32 Trollhättan; University West
34; Allégatan 1, 503 32 Borås; University of Borås
35; Universitetsplatsen 1, 405 30 Göteborg; University of Gothenburg
36; Kungsbäcksvägen 47, 801 76 Gävle; Högskolan i Gävle
37; Högskolevägen 1, 541 28 Skövde; University of Skövde
38; 752 36 Uppsala; Uppsala universitet
39; Fakultetsgatan 1, 702 81 Örebro;Örebro University